{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Cambria;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green63\blue96;\red54\green95\blue145;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Normal;}
{\*\cs15\snext15\hich\af5\loch\f5\fs24\b0 ListLabel 1;}
{\*\cs16\snext16 Numbering Symbols;}
{\s17\sbasedon0\snext18\rtlch\af8\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af6\langfe2052 Heading;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 List;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af7\langfe2052 Caption;}
{\s21\sbasedon0\snext21\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.1.7.2$Windows_X86_64 LibreOffice_project/c6a4e3954236145e2acb0b65f68614365aeee33f}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo12\dy27\hr9\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\keep\sb240\sa0\keepn{\hich\af5\loch\cf18\fs36\lang9\b\f5\loch
Tasks: Drivetrain}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\rtlch\afs28 \ltrch\lang9\hich\af5\loch\cf18\fs28\lang9\b\f5\loch
\tab Primary: Joel}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\rtlch\afs28 \ltrch\lang9\hich\af5\loch\cf18\fs28\lang9\b\f5\loch
\tab Secondary: Bronner}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\keep\li0\ri0\lin0\rin0\fi0\sb240\sa0\keepn{\hich\af5\loch\cf18\fs32\lang9\b\f5\loch
TO DO (Lower Priority Possibilities):}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af5\loch\cf17\lang9\b0\f5\loch
Seems we may be having the same jerky behavior we had last year when driving straight. Last year, when the robot started a route from the side wall and drove forward, the robot appeared to begin accelerating smoothly, and then suddenly jerked faster. This was observed with driving a distance of 0.85 to 1.0 tiles, but probably any distance would cause it. We have logged data when this occurred, but we see nothing non-smooth in the commanded power nor in the distance travelled, indicating this could be a hardware issue.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\keep\li720\ri0\lin720\rin0\fi-360\sb40\sa0\keepn{\hich\af5\loch\cf17\lang9\b0\f5\loch
Determine whether we need idle/sleep at end of a "drive" to allow things to come to a full-stop (probably not needed); if needed, design/develop method to do this.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\keep\sb240\sa0\keepn{\hich\af5\loch\cf18\fs32\lang9\b\f5\loch
High Priority TO DO:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af5\loch\cf17\lang9\b0\f5\loch
Confirm encoder calibration for strafing and forward driving.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af5\loch\cf17\lang9\b0\f5\loch
Prepare/present a design review for the software for the Drivetrain.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af5\loch\cf17\lang9\b0\f5\loch
Consider ramping power up/down in the rotation algorithms.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb40\sa0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\keep\sb240\sa0\keepn{\hich\af5\loch\cf18\fs32\lang9\b\f5\loch
DONE:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af5\loch\cf17\lang9\b0\f5\loch
Code up }{\hich\af5\loch\cf17\lang9\b0\f5\loch
the \u8220\'93driving\u8221\'94 parts of}{\hich\af5\loch\cf17\lang9\b0\f5\loch
 route_engine/TaskDriveToTile}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af5\loch\cf17\lang9\b0\f5\loch
Update route_engine/AutonomousTask for this year\u8217\'92s game.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af5\loch\cf17\lang9\b0\f5\loch
Debug accuracy problem when rotating 180 degrees (we seem to be overshooting).}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af5\loch\cf17\lang9\b0\f5\loch
Include config files for the drivetrain motors (our motor specs)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af5\loch\cf17\lang9\b0\f5\loch
Calibrate encoder/distances for driving straight and for strafing.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af5\loch\cf17\lang9\b0\f5\loch
Add middleware/Drivetrain/appendHeadingCorrection(double headingCorrection_deg) wrapper function.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af5\loch\cf17\lang9\b0\f5\loch
Setup hardware/HwDrivetrain for this year\u8217\'92s motors}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af5\loch\cf17\lang9\b0\f5\loch
Add method middleware/RobotLocation/appendHeadingCorrection(double headingCorrection_deg).}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af5\loch\cf17\lang9\b0\f5\loch
Rename middleware/RobotLocation/setHeadingFromImu to updateHeadingPerImu.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af5\loch\cf17\lang9\b0\f5\loch
Add a m_headingCorrection_deg member variable to middleware/RobotLocation. Apply the correction whenever anyone gets the heading.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af5\loch\cf17\lang9\b0\f5\loch
Add method middleware/Drivetrain/getRemainingDistance_in().}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af5\loch\cf17\lang9\b0\f5\loch
Create a branch: Joel-Drivetrain}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af5\loch\cf17\lang9\b0\f5\loch
Modify drivetrain classes to work for XDrive for POP}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af5\loch\cf17\lang9\b0\f5\loch
Create branch: XdriveTrain on 7842-BinkyBoard repo}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb40\sa0\loch

\par }