{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green63\blue96;\red54\green95\blue145;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af9 \ltrch ListLabel 1;}
{\*\cs16\snext16\rtlch\af9 \ltrch ListLabel 2;}
{\*\cs17\snext17\rtlch\af9 \ltrch ListLabel 3;}
{\*\cs18\snext18\rtlch\af9 \ltrch ListLabel 4;}
{\*\cs19\snext19\rtlch\af9 \ltrch ListLabel 5;}
{\*\cs20\snext20\rtlch\af9 \ltrch ListLabel 6;}
{\*\cs21\snext21\rtlch\af9 \ltrch ListLabel 7;}
{\*\cs22\snext22\rtlch\af9 \ltrch ListLabel 8;}
{\*\cs23\snext23\rtlch\af9 \ltrch ListLabel 9;}
{\*\cs24\snext24\rtlch\af9 \ltrch ListLabel 10;}
{\*\cs25\snext25\rtlch\af9 \ltrch ListLabel 11;}
{\*\cs26\snext26\rtlch\af9 \ltrch ListLabel 12;}
{\*\cs27\snext27\rtlch\af9 \ltrch ListLabel 13;}
{\*\cs28\snext28\rtlch\af9 \ltrch ListLabel 14;}
{\*\cs29\snext29\rtlch\af9 \ltrch ListLabel 15;}
{\*\cs30\snext30\rtlch\af9 \ltrch ListLabel 16;}
{\*\cs31\snext31\rtlch\af9 \ltrch ListLabel 17;}
{\*\cs32\snext32\rtlch\af9 \ltrch ListLabel 18;}
{\*\cs33\snext33\rtlch\af9 \ltrch ListLabel 19;}
{\*\cs34\snext34\rtlch\af9 \ltrch ListLabel 20;}
{\*\cs35\snext35\rtlch\af9 \ltrch ListLabel 21;}
{\*\cs36\snext36\rtlch\af9 \ltrch ListLabel 22;}
{\*\cs37\snext37\rtlch\af9 \ltrch ListLabel 23;}
{\*\cs38\snext38\rtlch\af9 \ltrch ListLabel 24;}
{\*\cs39\snext39\rtlch\af9 \ltrch ListLabel 25;}
{\*\cs40\snext40\rtlch\af9 \ltrch ListLabel 26;}
{\*\cs41\snext41\rtlch\af9 \ltrch ListLabel 27;}
{\*\cs42\snext42\rtlch\af9 \ltrch ListLabel 28;}
{\*\cs43\snext43\rtlch\af9 \ltrch ListLabel 29;}
{\*\cs44\snext44\rtlch\af9 \ltrch ListLabel 30;}
{\*\cs45\snext45\rtlch\af9 \ltrch ListLabel 31;}
{\*\cs46\snext46\rtlch\af9 \ltrch ListLabel 32;}
{\*\cs47\snext47\rtlch\af9 \ltrch ListLabel 33;}
{\*\cs48\snext48\rtlch\af9 \ltrch ListLabel 34;}
{\*\cs49\snext49\rtlch\af9 \ltrch ListLabel 35;}
{\*\cs50\snext50\rtlch\af9 \ltrch ListLabel 36;}
{\*\cs51\snext51\rtlch\af9 \ltrch\loch\b ListLabel 37;}
{\*\cs52\snext52\rtlch\af9 \ltrch ListLabel 38;}
{\*\cs53\snext53\rtlch\af9 \ltrch ListLabel 39;}
{\*\cs54\snext54\rtlch\af9 \ltrch ListLabel 40;}
{\*\cs55\snext55\rtlch\af9 \ltrch ListLabel 41;}
{\*\cs56\snext56\rtlch\af9 \ltrch ListLabel 42;}
{\*\cs57\snext57\rtlch\af9 \ltrch ListLabel 43;}
{\*\cs58\snext58\rtlch\af9 \ltrch ListLabel 44;}
{\*\cs59\snext59\rtlch\af9 \ltrch ListLabel 45;}
{\*\cs60\snext60\rtlch\af9 \ltrch\loch\b ListLabel 46;}
{\*\cs61\snext61\rtlch\af9 \ltrch ListLabel 47;}
{\*\cs62\snext62\rtlch\af9 \ltrch ListLabel 48;}
{\*\cs63\snext63\rtlch\af9 \ltrch ListLabel 49;}
{\*\cs64\snext64\rtlch\af9 \ltrch ListLabel 50;}
{\*\cs65\snext65\rtlch\af9 \ltrch ListLabel 51;}
{\*\cs66\snext66\rtlch\af9 \ltrch ListLabel 52;}
{\*\cs67\snext67\rtlch\af9 \ltrch ListLabel 53;}
{\*\cs68\snext68\rtlch\af9 \ltrch ListLabel 54;}
{\*\cs69\snext69\rtlch\af9 \ltrch\loch\b ListLabel 55;}
{\*\cs70\snext70\rtlch\af9 \ltrch ListLabel 56;}
{\*\cs71\snext71\rtlch\af9 \ltrch ListLabel 57;}
{\*\cs72\snext72\rtlch\af9 \ltrch ListLabel 58;}
{\*\cs73\snext73\rtlch\af9 \ltrch ListLabel 59;}
{\*\cs74\snext74\rtlch\af9 \ltrch ListLabel 60;}
{\*\cs75\snext75\rtlch\af9 \ltrch ListLabel 61;}
{\*\cs76\snext76\rtlch\af9 \ltrch ListLabel 62;}
{\*\cs77\snext77\rtlch\af9 \ltrch ListLabel 63;}
{\*\cs78\snext78\rtlch\af9 \ltrch\loch\b ListLabel 64;}
{\*\cs79\snext79\rtlch\af9 \ltrch ListLabel 65;}
{\*\cs80\snext80\rtlch\af9 \ltrch ListLabel 66;}
{\*\cs81\snext81\rtlch\af9 \ltrch ListLabel 67;}
{\*\cs82\snext82\rtlch\af9 \ltrch ListLabel 68;}
{\*\cs83\snext83\rtlch\af9 \ltrch ListLabel 69;}
{\*\cs84\snext84\rtlch\af9 \ltrch ListLabel 70;}
{\*\cs85\snext85\rtlch\af9 \ltrch ListLabel 71;}
{\*\cs86\snext86\rtlch\af9 \ltrch ListLabel 72;}
{\*\cs87\snext87\rtlch\af9 \ltrch\loch\b ListLabel 73;}
{\*\cs88\snext88\rtlch\af9 \ltrch ListLabel 74;}
{\*\cs89\snext89\rtlch\af9 \ltrch ListLabel 75;}
{\*\cs90\snext90\rtlch\af9 \ltrch ListLabel 76;}
{\*\cs91\snext91\rtlch\af9 \ltrch ListLabel 77;}
{\*\cs92\snext92\rtlch\af9 \ltrch ListLabel 78;}
{\*\cs93\snext93\rtlch\af9 \ltrch ListLabel 79;}
{\*\cs94\snext94\rtlch\af9 \ltrch ListLabel 80;}
{\*\cs95\snext95\rtlch\af9 \ltrch ListLabel 81;}
{\*\cs96\snext96\rtlch\af9 \ltrch\loch\b ListLabel 82;}
{\*\cs97\snext97\rtlch\af9 \ltrch ListLabel 83;}
{\*\cs98\snext98\rtlch\af9 \ltrch ListLabel 84;}
{\*\cs99\snext99\rtlch\af9 \ltrch ListLabel 85;}
{\*\cs100\snext100\rtlch\af9 \ltrch ListLabel 86;}
{\*\cs101\snext101\rtlch\af9 \ltrch ListLabel 87;}
{\*\cs102\snext102\rtlch\af9 \ltrch ListLabel 88;}
{\*\cs103\snext103\rtlch\af9 \ltrch ListLabel 89;}
{\*\cs104\snext104\rtlch\af9 \ltrch ListLabel 90;}
{\*\cs105\snext105\rtlch\af9 \ltrch ListLabel 91;}
{\*\cs106\snext106\rtlch\af9 \ltrch ListLabel 92;}
{\*\cs107\snext107\rtlch\af9 \ltrch ListLabel 93;}
{\*\cs108\snext108\rtlch\af9 \ltrch ListLabel 94;}
{\*\cs109\snext109\rtlch\af9 \ltrch ListLabel 95;}
{\*\cs110\snext110\rtlch\af9 \ltrch ListLabel 96;}
{\*\cs111\snext111\rtlch\af9 \ltrch ListLabel 97;}
{\*\cs112\snext112\rtlch\af9 \ltrch ListLabel 98;}
{\*\cs113\snext113\rtlch\af9 \ltrch ListLabel 99;}
{\*\cs114\snext114\rtlch\af9 \ltrch ListLabel 100;}
{\*\cs115\snext115\rtlch\af9 \ltrch ListLabel 101;}
{\*\cs116\snext116\rtlch\af9 \ltrch ListLabel 102;}
{\*\cs117\snext117\rtlch\af9 \ltrch ListLabel 103;}
{\*\cs118\snext118\rtlch\af9 \ltrch ListLabel 104;}
{\*\cs119\snext119\rtlch\af9 \ltrch ListLabel 105;}
{\*\cs120\snext120\rtlch\af9 \ltrch ListLabel 106;}
{\*\cs121\snext121\rtlch\af9 \ltrch ListLabel 107;}
{\*\cs122\snext122\rtlch\af9 \ltrch ListLabel 108;}
{\*\cs123\snext123\rtlch\af9 \ltrch ListLabel 109;}
{\*\cs124\snext124\rtlch\af9 \ltrch ListLabel 110;}
{\*\cs125\snext125\rtlch\af9 \ltrch ListLabel 111;}
{\*\cs126\snext126\rtlch\af9 \ltrch ListLabel 112;}
{\*\cs127\snext127\rtlch\af9 \ltrch ListLabel 113;}
{\*\cs128\snext128\rtlch\af9 \ltrch ListLabel 114;}
{\*\cs129\snext129\rtlch\af9 \ltrch ListLabel 115;}
{\*\cs130\snext130\rtlch\af9 \ltrch ListLabel 116;}
{\*\cs131\snext131\rtlch\af9 \ltrch ListLabel 117;}
{\*\cs132\snext132\rtlch\af9 \ltrch ListLabel 118;}
{\*\cs133\snext133\rtlch\af9 \ltrch ListLabel 119;}
{\*\cs134\snext134\rtlch\af9 \ltrch ListLabel 120;}
{\*\cs135\snext135\rtlch\af9 \ltrch ListLabel 121;}
{\*\cs136\snext136\rtlch\af9 \ltrch ListLabel 122;}
{\*\cs137\snext137\rtlch\af9 \ltrch ListLabel 123;}
{\*\cs138\snext138\rtlch\af9 \ltrch ListLabel 124;}
{\*\cs139\snext139\rtlch\af9 \ltrch ListLabel 125;}
{\*\cs140\snext140\rtlch\af9 \ltrch ListLabel 126;}
{\*\cs141\snext141\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 127;}
{\*\cs142\snext142\rtlch\af9 \ltrch ListLabel 128;}
{\*\cs143\snext143\rtlch\af9 \ltrch ListLabel 129;}
{\*\cs144\snext144\rtlch\af9 \ltrch ListLabel 130;}
{\*\cs145\snext145\rtlch\af9 \ltrch ListLabel 131;}
{\*\cs146\snext146\rtlch\af9 \ltrch ListLabel 132;}
{\*\cs147\snext147\rtlch\af9 \ltrch ListLabel 133;}
{\*\cs148\snext148\rtlch\af9 \ltrch ListLabel 134;}
{\*\cs149\snext149\rtlch\af9 \ltrch ListLabel 135;}
{\*\cs150\snext150\rtlch\af9 \ltrch ListLabel 136;}
{\*\cs151\snext151\rtlch\af9 \ltrch ListLabel 137;}
{\*\cs152\snext152\rtlch\af9 \ltrch ListLabel 138;}
{\*\cs153\snext153\rtlch\af9 \ltrch ListLabel 139;}
{\*\cs154\snext154\rtlch\af9 \ltrch ListLabel 140;}
{\*\cs155\snext155\rtlch\af9 \ltrch ListLabel 141;}
{\*\cs156\snext156\rtlch\af9 \ltrch ListLabel 142;}
{\*\cs157\snext157\rtlch\af9 \ltrch ListLabel 143;}
{\*\cs158\snext158\rtlch\af9 \ltrch ListLabel 144;}
{\*\cs159\snext159\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 145;}
{\*\cs160\snext160\rtlch\af9 \ltrch ListLabel 146;}
{\*\cs161\snext161\rtlch\af9 \ltrch ListLabel 147;}
{\*\cs162\snext162\rtlch\af9 \ltrch ListLabel 148;}
{\*\cs163\snext163\rtlch\af9 \ltrch ListLabel 149;}
{\*\cs164\snext164\rtlch\af9 \ltrch ListLabel 150;}
{\*\cs165\snext165\rtlch\af9 \ltrch ListLabel 151;}
{\*\cs166\snext166\rtlch\af9 \ltrch ListLabel 152;}
{\*\cs167\snext167\rtlch\af9 \ltrch ListLabel 153;}
{\*\cs168\snext168\rtlch\af9 \ltrch ListLabel 154;}
{\*\cs169\snext169\rtlch\af9 \ltrch ListLabel 155;}
{\*\cs170\snext170\rtlch\af9 \ltrch ListLabel 156;}
{\*\cs171\snext171\rtlch\af9 \ltrch ListLabel 157;}
{\*\cs172\snext172\rtlch\af9 \ltrch ListLabel 158;}
{\*\cs173\snext173\rtlch\af9 \ltrch ListLabel 159;}
{\*\cs174\snext174\rtlch\af9 \ltrch ListLabel 160;}
{\*\cs175\snext175\rtlch\af9 \ltrch ListLabel 161;}
{\*\cs176\snext176\rtlch\af9 \ltrch ListLabel 162;}
{\*\cs177\snext177\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 163;}
{\*\cs178\snext178\rtlch\af9 \ltrch ListLabel 164;}
{\*\cs179\snext179\rtlch\af9 \ltrch ListLabel 165;}
{\*\cs180\snext180\rtlch\af9 \ltrch ListLabel 166;}
{\*\cs181\snext181\rtlch\af9 \ltrch ListLabel 167;}
{\*\cs182\snext182\rtlch\af9 \ltrch ListLabel 168;}
{\*\cs183\snext183\rtlch\af9 \ltrch ListLabel 169;}
{\*\cs184\snext184\rtlch\af9 \ltrch ListLabel 170;}
{\*\cs185\snext185\rtlch\af9 \ltrch ListLabel 171;}
{\*\cs186\snext186\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 172;}
{\*\cs187\snext187\rtlch\af9 \ltrch ListLabel 173;}
{\*\cs188\snext188\rtlch\af9 \ltrch ListLabel 174;}
{\*\cs189\snext189\rtlch\af9 \ltrch ListLabel 175;}
{\*\cs190\snext190\rtlch\af9 \ltrch ListLabel 176;}
{\*\cs191\snext191\rtlch\af9 \ltrch ListLabel 177;}
{\*\cs192\snext192\rtlch\af9 \ltrch ListLabel 178;}
{\*\cs193\snext193\rtlch\af9 \ltrch ListLabel 179;}
{\*\cs194\snext194\rtlch\af9 \ltrch ListLabel 180;}
{\*\cs195\snext195\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 181;}
{\*\cs196\snext196\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 182;}
{\*\cs197\snext197\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 183;}
{\*\cs198\snext198\rtlch\af9 \ltrch ListLabel 184;}
{\*\cs199\snext199\rtlch\af9 \ltrch ListLabel 185;}
{\*\cs200\snext200\rtlch\af9 \ltrch ListLabel 186;}
{\*\cs201\snext201\rtlch\af9 \ltrch ListLabel 187;}
{\*\cs202\snext202\rtlch\af9 \ltrch ListLabel 188;}
{\*\cs203\snext203\rtlch\af9 \ltrch ListLabel 189;}
{\*\cs204\snext204\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 190;}
{\*\cs205\snext205\rtlch\af9 \ltrch ListLabel 191;}
{\*\cs206\snext206\rtlch\af9 \ltrch ListLabel 192;}
{\*\cs207\snext207\rtlch\af9 \ltrch ListLabel 193;}
{\*\cs208\snext208\rtlch\af9 \ltrch ListLabel 194;}
{\*\cs209\snext209\rtlch\af9 \ltrch ListLabel 195;}
{\*\cs210\snext210\rtlch\af9 \ltrch ListLabel 196;}
{\*\cs211\snext211\rtlch\af9 \ltrch ListLabel 197;}
{\*\cs212\snext212\rtlch\af9 \ltrch ListLabel 198;}
{\*\cs213\snext213\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 199;}
{\*\cs214\snext214\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 200;}
{\*\cs215\snext215\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 201;}
{\*\cs216\snext216\rtlch\af9 \ltrch ListLabel 202;}
{\*\cs217\snext217\rtlch\af9 \ltrch ListLabel 203;}
{\*\cs218\snext218\rtlch\af9 \ltrch ListLabel 204;}
{\*\cs219\snext219\rtlch\af9 \ltrch ListLabel 205;}
{\*\cs220\snext220\rtlch\af9 \ltrch ListLabel 206;}
{\*\cs221\snext221\rtlch\af9 \ltrch ListLabel 207;}
{\*\cs222\snext222\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 208;}
{\*\cs223\snext223\rtlch\af9 \ltrch ListLabel 209;}
{\*\cs224\snext224\rtlch\af9 \ltrch ListLabel 210;}
{\*\cs225\snext225\rtlch\af9 \ltrch ListLabel 211;}
{\*\cs226\snext226\rtlch\af9 \ltrch ListLabel 212;}
{\*\cs227\snext227\rtlch\af9 \ltrch ListLabel 213;}
{\*\cs228\snext228\rtlch\af9 \ltrch ListLabel 214;}
{\*\cs229\snext229\rtlch\af9 \ltrch ListLabel 215;}
{\*\cs230\snext230\rtlch\af9 \ltrch ListLabel 216;}
{\*\cs231\snext231\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 217;}
{\*\cs232\snext232\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 218;}
{\*\cs233\snext233\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 219;}
{\*\cs234\snext234\rtlch\af9 \ltrch ListLabel 220;}
{\*\cs235\snext235\rtlch\af9 \ltrch ListLabel 221;}
{\*\cs236\snext236\rtlch\af9 \ltrch ListLabel 222;}
{\*\cs237\snext237\rtlch\af9 \ltrch ListLabel 223;}
{\*\cs238\snext238\rtlch\af9 \ltrch ListLabel 224;}
{\*\cs239\snext239\rtlch\af9 \ltrch ListLabel 225;}
{\*\cs240\snext240\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 226;}
{\*\cs241\snext241\rtlch\af9 \ltrch\hich\af4\loch\f4\b ListLabel 227;}
{\*\cs242\snext242\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 228;}
{\*\cs243\snext243\rtlch\af9 \ltrch ListLabel 229;}
{\*\cs244\snext244\rtlch\af9 \ltrch ListLabel 230;}
{\*\cs245\snext245\rtlch\af9 \ltrch ListLabel 231;}
{\*\cs246\snext246\rtlch\af9 \ltrch ListLabel 232;}
{\*\cs247\snext247\rtlch\af9 \ltrch ListLabel 233;}
{\*\cs248\snext248\rtlch\af9 \ltrch ListLabel 234;}
{\*\cs249\snext249\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 235;}
{\*\cs250\snext250\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 236;}
{\*\cs251\snext251\rtlch\af9 \ltrch ListLabel 237;}
{\*\cs252\snext252\rtlch\af9 \ltrch ListLabel 238;}
{\*\cs253\snext253\rtlch\af9 \ltrch ListLabel 239;}
{\*\cs254\snext254\rtlch\af9 \ltrch ListLabel 240;}
{\*\cs255\snext255\rtlch\af9 \ltrch ListLabel 241;}
{\*\cs256\snext256\rtlch\af9 \ltrch ListLabel 242;}
{\*\cs257\snext257\rtlch\af9 \ltrch ListLabel 243;}
{\*\cs258\snext258\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 244;}
{\*\cs259\snext259\rtlch\af9 \ltrch\hich\af4\loch\f4\b ListLabel 245;}
{\*\cs260\snext260\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 246;}
{\*\cs261\snext261\rtlch\af9 \ltrch ListLabel 247;}
{\*\cs262\snext262\rtlch\af9 \ltrch ListLabel 248;}
{\*\cs263\snext263\rtlch\af9 \ltrch ListLabel 249;}
{\*\cs264\snext264\rtlch\af9 \ltrch ListLabel 250;}
{\*\cs265\snext265\rtlch\af9 \ltrch ListLabel 251;}
{\*\cs266\snext266\rtlch\af9 \ltrch ListLabel 252;}
{\*\cs267\snext267\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 253;}
{\*\cs268\snext268\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 254;}
{\*\cs269\snext269\rtlch\af9 \ltrch ListLabel 255;}
{\*\cs270\snext270\rtlch\af9 \ltrch ListLabel 256;}
{\*\cs271\snext271\rtlch\af9 \ltrch ListLabel 257;}
{\*\cs272\snext272\rtlch\af9 \ltrch ListLabel 258;}
{\*\cs273\snext273\rtlch\af9 \ltrch ListLabel 259;}
{\*\cs274\snext274\rtlch\af9 \ltrch ListLabel 260;}
{\*\cs275\snext275\rtlch\af9 \ltrch ListLabel 261;}
{\*\cs276\snext276\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\*\cs277\snext277\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 262;}
{\*\cs278\snext278\rtlch\af9 \ltrch\hich\af4\loch\f4\b ListLabel 263;}
{\*\cs279\snext279\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 264;}
{\*\cs280\snext280\rtlch\af9 \ltrch ListLabel 265;}
{\*\cs281\snext281\rtlch\af9 \ltrch ListLabel 266;}
{\*\cs282\snext282\rtlch\af9 \ltrch ListLabel 267;}
{\*\cs283\snext283\rtlch\af9 \ltrch ListLabel 268;}
{\*\cs284\snext284\rtlch\af9 \ltrch ListLabel 269;}
{\*\cs285\snext285\rtlch\af9 \ltrch ListLabel 270;}
{\*\cs286\snext286\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 271;}
{\*\cs287\snext287\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 272;}
{\*\cs288\snext288\rtlch\af9 \ltrch ListLabel 273;}
{\*\cs289\snext289\rtlch\af9 \ltrch ListLabel 274;}
{\*\cs290\snext290\rtlch\af9 \ltrch ListLabel 275;}
{\*\cs291\snext291\rtlch\af9 \ltrch ListLabel 276;}
{\*\cs292\snext292\rtlch\af9 \ltrch ListLabel 277;}
{\*\cs293\snext293\rtlch\af9 \ltrch ListLabel 278;}
{\*\cs294\snext294\rtlch\af9 \ltrch ListLabel 279;}
{\*\cs295\snext295\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 280;}
{\*\cs296\snext296\rtlch\af9 \ltrch\hich\af4\loch\f4\b ListLabel 281;}
{\*\cs297\snext297\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 282;}
{\*\cs298\snext298\rtlch\af9 \ltrch ListLabel 283;}
{\*\cs299\snext299\rtlch\af9 \ltrch ListLabel 284;}
{\*\cs300\snext300\rtlch\af9 \ltrch ListLabel 285;}
{\*\cs301\snext301\rtlch\af9 \ltrch ListLabel 286;}
{\*\cs302\snext302\rtlch\af9 \ltrch ListLabel 287;}
{\*\cs303\snext303\rtlch\af9 \ltrch ListLabel 288;}
{\*\cs304\snext304\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 289;}
{\*\cs305\snext305\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 290;}
{\*\cs306\snext306\rtlch\af9 \ltrch ListLabel 291;}
{\*\cs307\snext307\rtlch\af9 \ltrch ListLabel 292;}
{\*\cs308\snext308\rtlch\af9 \ltrch ListLabel 293;}
{\*\cs309\snext309\rtlch\af9 \ltrch ListLabel 294;}
{\*\cs310\snext310\rtlch\af9 \ltrch ListLabel 295;}
{\*\cs311\snext311\rtlch\af9 \ltrch ListLabel 296;}
{\*\cs312\snext312\rtlch\af9 \ltrch ListLabel 297;}
{\*\cs313\snext313\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 298;}
{\*\cs314\snext314\rtlch\af9 \ltrch\hich\af4\loch\f4\b ListLabel 299;}
{\*\cs315\snext315\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 300;}
{\*\cs316\snext316\rtlch\af9 \ltrch ListLabel 301;}
{\*\cs317\snext317\rtlch\af9 \ltrch ListLabel 302;}
{\*\cs318\snext318\rtlch\af9 \ltrch ListLabel 303;}
{\*\cs319\snext319\rtlch\af9 \ltrch ListLabel 304;}
{\*\cs320\snext320\rtlch\af9 \ltrch ListLabel 305;}
{\*\cs321\snext321\rtlch\af9 \ltrch ListLabel 306;}
{\*\cs322\snext322\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 307;}
{\*\cs323\snext323\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 308;}
{\*\cs324\snext324\rtlch\af9 \ltrch ListLabel 309;}
{\*\cs325\snext325\rtlch\af9 \ltrch ListLabel 310;}
{\*\cs326\snext326\rtlch\af9 \ltrch ListLabel 311;}
{\*\cs327\snext327\rtlch\af9 \ltrch ListLabel 312;}
{\*\cs328\snext328\rtlch\af9 \ltrch ListLabel 313;}
{\*\cs329\snext329\rtlch\af9 \ltrch ListLabel 314;}
{\*\cs330\snext330\rtlch\af9 \ltrch ListLabel 315;}
{\*\cs331\snext331\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 316;}
{\*\cs332\snext332\rtlch\af9 \ltrch\hich\af4\loch\f4\b ListLabel 317;}
{\*\cs333\snext333\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 318;}
{\*\cs334\snext334\rtlch\af9 \ltrch ListLabel 319;}
{\*\cs335\snext335\rtlch\af9 \ltrch ListLabel 320;}
{\*\cs336\snext336\rtlch\af9 \ltrch ListLabel 321;}
{\*\cs337\snext337\rtlch\af9 \ltrch ListLabel 322;}
{\*\cs338\snext338\rtlch\af9 \ltrch ListLabel 323;}
{\*\cs339\snext339\rtlch\af9 \ltrch ListLabel 324;}
{\*\cs340\snext340\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 325;}
{\*\cs341\snext341\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 326;}
{\*\cs342\snext342\rtlch\af9 \ltrch ListLabel 327;}
{\*\cs343\snext343\rtlch\af9 \ltrch ListLabel 328;}
{\*\cs344\snext344\rtlch\af9 \ltrch ListLabel 329;}
{\*\cs345\snext345\rtlch\af9 \ltrch ListLabel 330;}
{\*\cs346\snext346\rtlch\af9 \ltrch ListLabel 331;}
{\*\cs347\snext347\rtlch\af9 \ltrch ListLabel 332;}
{\*\cs348\snext348\rtlch\af9 \ltrch ListLabel 333;}
{\*\cs349\snext349\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 334;}
{\*\cs350\snext350\rtlch\af9 \ltrch\hich\af4\loch\f4\b ListLabel 335;}
{\*\cs351\snext351\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 336;}
{\*\cs352\snext352\rtlch\af9 \ltrch ListLabel 337;}
{\*\cs353\snext353\rtlch\af9 \ltrch ListLabel 338;}
{\*\cs354\snext354\rtlch\af9 \ltrch ListLabel 339;}
{\*\cs355\snext355\rtlch\af9 \ltrch ListLabel 340;}
{\*\cs356\snext356\rtlch\af9 \ltrch ListLabel 341;}
{\*\cs357\snext357\rtlch\af9 \ltrch ListLabel 342;}
{\*\cs358\snext358\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 343;}
{\*\cs359\snext359\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 344;}
{\*\cs360\snext360\rtlch\af9 \ltrch ListLabel 345;}
{\*\cs361\snext361\rtlch\af9 \ltrch ListLabel 346;}
{\*\cs362\snext362\rtlch\af9 \ltrch ListLabel 347;}
{\*\cs363\snext363\rtlch\af9 \ltrch ListLabel 348;}
{\*\cs364\snext364\rtlch\af9 \ltrch ListLabel 349;}
{\*\cs365\snext365\rtlch\af9 \ltrch ListLabel 350;}
{\*\cs366\snext366\rtlch\af9 \ltrch ListLabel 351;}
{\*\cs367\snext367\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 352;}
{\*\cs368\snext368\rtlch\af9 \ltrch\hich\af4\loch\f4\b ListLabel 353;}
{\*\cs369\snext369\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 354;}
{\*\cs370\snext370\rtlch\af9 \ltrch ListLabel 355;}
{\*\cs371\snext371\rtlch\af9 \ltrch ListLabel 356;}
{\*\cs372\snext372\rtlch\af9 \ltrch ListLabel 357;}
{\*\cs373\snext373\rtlch\af9 \ltrch ListLabel 358;}
{\*\cs374\snext374\rtlch\af9 \ltrch ListLabel 359;}
{\*\cs375\snext375\rtlch\af9 \ltrch ListLabel 360;}
{\*\cs376\snext376\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 361;}
{\*\cs377\snext377\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 362;}
{\*\cs378\snext378\rtlch\af9 \ltrch ListLabel 363;}
{\*\cs379\snext379\rtlch\af9 \ltrch ListLabel 364;}
{\*\cs380\snext380\rtlch\af9 \ltrch ListLabel 365;}
{\*\cs381\snext381\rtlch\af9 \ltrch ListLabel 366;}
{\*\cs382\snext382\rtlch\af9 \ltrch ListLabel 367;}
{\*\cs383\snext383\rtlch\af9 \ltrch ListLabel 368;}
{\*\cs384\snext384\rtlch\af9 \ltrch ListLabel 369;}
{\*\cs385\snext385\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 370;}
{\*\cs386\snext386\rtlch\af9 \ltrch\hich\af4\loch\f4\b ListLabel 371;}
{\*\cs387\snext387\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 372;}
{\*\cs388\snext388\rtlch\af9 \ltrch ListLabel 373;}
{\*\cs389\snext389\rtlch\af9 \ltrch ListLabel 374;}
{\*\cs390\snext390\rtlch\af9 \ltrch ListLabel 375;}
{\*\cs391\snext391\rtlch\af9 \ltrch ListLabel 376;}
{\*\cs392\snext392\rtlch\af9 \ltrch ListLabel 377;}
{\*\cs393\snext393\rtlch\af9 \ltrch ListLabel 378;}
{\*\cs394\snext394\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 379;}
{\*\cs395\snext395\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 380;}
{\*\cs396\snext396\rtlch\af9 \ltrch ListLabel 381;}
{\*\cs397\snext397\rtlch\af9 \ltrch ListLabel 382;}
{\*\cs398\snext398\rtlch\af9 \ltrch ListLabel 383;}
{\*\cs399\snext399\rtlch\af9 \ltrch ListLabel 384;}
{\*\cs400\snext400\rtlch\af9 \ltrch ListLabel 385;}
{\*\cs401\snext401\rtlch\af9 \ltrch ListLabel 386;}
{\*\cs402\snext402\rtlch\af9 \ltrch ListLabel 387;}
{\*\cs403\snext403\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 388;}
{\*\cs404\snext404\rtlch\af9 \ltrch\hich\af4\loch\f4\b ListLabel 389;}
{\*\cs405\snext405\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 390;}
{\*\cs406\snext406\rtlch\af9 \ltrch ListLabel 391;}
{\*\cs407\snext407\rtlch\af9 \ltrch ListLabel 392;}
{\*\cs408\snext408\rtlch\af9 \ltrch ListLabel 393;}
{\*\cs409\snext409\rtlch\af9 \ltrch ListLabel 394;}
{\*\cs410\snext410\rtlch\af9 \ltrch ListLabel 395;}
{\*\cs411\snext411\rtlch\af9 \ltrch ListLabel 396;}
{\*\cs412\snext412\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 397;}
{\*\cs413\snext413\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 398;}
{\*\cs414\snext414\rtlch\af9 \ltrch ListLabel 399;}
{\*\cs415\snext415\rtlch\af9 \ltrch ListLabel 400;}
{\*\cs416\snext416\rtlch\af9 \ltrch ListLabel 401;}
{\*\cs417\snext417\rtlch\af9 \ltrch ListLabel 402;}
{\*\cs418\snext418\rtlch\af9 \ltrch ListLabel 403;}
{\*\cs419\snext419\rtlch\af9 \ltrch ListLabel 404;}
{\*\cs420\snext420\rtlch\af9 \ltrch ListLabel 405;}
{\*\cs421\snext421\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 406;}
{\*\cs422\snext422\rtlch\af9 \ltrch\hich\af4\loch\f4\b ListLabel 407;}
{\*\cs423\snext423\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 408;}
{\*\cs424\snext424\rtlch\af9 \ltrch ListLabel 409;}
{\*\cs425\snext425\rtlch\af9 \ltrch ListLabel 410;}
{\*\cs426\snext426\rtlch\af9 \ltrch ListLabel 411;}
{\*\cs427\snext427\rtlch\af9 \ltrch ListLabel 412;}
{\*\cs428\snext428\rtlch\af9 \ltrch ListLabel 413;}
{\*\cs429\snext429\rtlch\af9 \ltrch ListLabel 414;}
{\*\cs430\snext430\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 415;}
{\*\cs431\snext431\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 416;}
{\*\cs432\snext432\rtlch\af9 \ltrch ListLabel 417;}
{\*\cs433\snext433\rtlch\af9 \ltrch ListLabel 418;}
{\*\cs434\snext434\rtlch\af9 \ltrch ListLabel 419;}
{\*\cs435\snext435\rtlch\af9 \ltrch ListLabel 420;}
{\*\cs436\snext436\rtlch\af9 \ltrch ListLabel 421;}
{\*\cs437\snext437\rtlch\af9 \ltrch ListLabel 422;}
{\*\cs438\snext438\rtlch\af9 \ltrch ListLabel 423;}
{\*\cs439\snext439\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 424;}
{\*\cs440\snext440\rtlch\af9 \ltrch\hich\af4\loch\f4\b ListLabel 425;}
{\*\cs441\snext441\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 426;}
{\*\cs442\snext442\rtlch\af9 \ltrch ListLabel 427;}
{\*\cs443\snext443\rtlch\af9 \ltrch ListLabel 428;}
{\*\cs444\snext444\rtlch\af9 \ltrch ListLabel 429;}
{\*\cs445\snext445\rtlch\af9 \ltrch ListLabel 430;}
{\*\cs446\snext446\rtlch\af9 \ltrch ListLabel 431;}
{\*\cs447\snext447\rtlch\af9 \ltrch ListLabel 432;}
{\*\cs448\snext448\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 433;}
{\*\cs449\snext449\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 434;}
{\*\cs450\snext450\rtlch\af9 \ltrch ListLabel 435;}
{\*\cs451\snext451\rtlch\af9 \ltrch ListLabel 436;}
{\*\cs452\snext452\rtlch\af9 \ltrch ListLabel 437;}
{\*\cs453\snext453\rtlch\af9 \ltrch ListLabel 438;}
{\*\cs454\snext454\rtlch\af9 \ltrch ListLabel 439;}
{\*\cs455\snext455\rtlch\af9 \ltrch ListLabel 440;}
{\*\cs456\snext456\rtlch\af9 \ltrch ListLabel 441;}
{\*\cs457\snext457\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 442;}
{\*\cs458\snext458\rtlch\af9 \ltrch\hich\af4\loch\f4\b ListLabel 443;}
{\*\cs459\snext459\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 444;}
{\*\cs460\snext460\rtlch\af9 \ltrch ListLabel 445;}
{\*\cs461\snext461\rtlch\af9 \ltrch ListLabel 446;}
{\*\cs462\snext462\rtlch\af9 \ltrch ListLabel 447;}
{\*\cs463\snext463\rtlch\af9 \ltrch ListLabel 448;}
{\*\cs464\snext464\rtlch\af9 \ltrch ListLabel 449;}
{\*\cs465\snext465\rtlch\af9 \ltrch ListLabel 450;}
{\*\cs466\snext466\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 451;}
{\*\cs467\snext467\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 452;}
{\*\cs468\snext468\rtlch\af9 \ltrch ListLabel 453;}
{\*\cs469\snext469\rtlch\af9 \ltrch ListLabel 454;}
{\*\cs470\snext470\rtlch\af9 \ltrch ListLabel 455;}
{\*\cs471\snext471\rtlch\af9 \ltrch ListLabel 456;}
{\*\cs472\snext472\rtlch\af9 \ltrch ListLabel 457;}
{\*\cs473\snext473\rtlch\af9 \ltrch ListLabel 458;}
{\*\cs474\snext474\rtlch\af9 \ltrch ListLabel 459;}
{\*\cs475\snext475\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 460;}
{\*\cs476\snext476\rtlch\af9 \ltrch\hich\af4\loch\f4\b ListLabel 461;}
{\*\cs477\snext477\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 462;}
{\*\cs478\snext478\rtlch\af9 \ltrch ListLabel 463;}
{\*\cs479\snext479\rtlch\af9 \ltrch ListLabel 464;}
{\*\cs480\snext480\rtlch\af9 \ltrch ListLabel 465;}
{\*\cs481\snext481\rtlch\af9 \ltrch ListLabel 466;}
{\*\cs482\snext482\rtlch\af9 \ltrch ListLabel 467;}
{\*\cs483\snext483\rtlch\af9 \ltrch ListLabel 468;}
{\*\cs484\snext484\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 469;}
{\*\cs485\snext485\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 470;}
{\*\cs486\snext486\rtlch\af9 \ltrch ListLabel 471;}
{\*\cs487\snext487\rtlch\af9 \ltrch ListLabel 472;}
{\*\cs488\snext488\rtlch\af9 \ltrch ListLabel 473;}
{\*\cs489\snext489\rtlch\af9 \ltrch ListLabel 474;}
{\*\cs490\snext490\rtlch\af9 \ltrch ListLabel 475;}
{\*\cs491\snext491\rtlch\af9 \ltrch ListLabel 476;}
{\*\cs492\snext492\rtlch\af9 \ltrch ListLabel 477;}
{\*\cs493\snext493\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 478;}
{\*\cs494\snext494\rtlch\af9 \ltrch\hich\af4\loch\f4\b ListLabel 479;}
{\*\cs495\snext495\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 480;}
{\*\cs496\snext496\rtlch\af9 \ltrch ListLabel 481;}
{\*\cs497\snext497\rtlch\af9 \ltrch ListLabel 482;}
{\*\cs498\snext498\rtlch\af9 \ltrch ListLabel 483;}
{\*\cs499\snext499\rtlch\af9 \ltrch ListLabel 484;}
{\*\cs500\snext500\rtlch\af9 \ltrch ListLabel 485;}
{\*\cs501\snext501\rtlch\af9 \ltrch ListLabel 486;}
{\*\cs502\snext502\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 487;}
{\*\cs503\snext503\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 488;}
{\*\cs504\snext504\rtlch\af9 \ltrch ListLabel 489;}
{\*\cs505\snext505\rtlch\af9 \ltrch ListLabel 490;}
{\*\cs506\snext506\rtlch\af9 \ltrch ListLabel 491;}
{\*\cs507\snext507\rtlch\af9 \ltrch ListLabel 492;}
{\*\cs508\snext508\rtlch\af9 \ltrch ListLabel 493;}
{\*\cs509\snext509\rtlch\af9 \ltrch ListLabel 494;}
{\*\cs510\snext510\rtlch\af9 \ltrch ListLabel 495;}
{\s511\sbasedon0\snext512\rtlch\af8\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning1\dbch\af7\langfe2052 Heading;}
{\s512\sbasedon0\snext512\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Text Body;}
{\s513\sbasedon512\snext513\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 List;}
{\s514\sbasedon0\snext514\rtlch\af8\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s515\sbasedon0\snext515\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\b\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\b0\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li3960}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/7.1.7.2$Windows_X86_64 LibreOffice_project/c6a4e3954236145e2acb0b65f68614365aeee33f}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo4\dy14\hr11\min11}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\keep\sb240\sa0\keepn{\hich\af4\loch\cf18\fs36\lang9\b\f4\loch
Tasks: General}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\keep\sb240\sa0\keepn{\hich\af4\loch\cf18\fs32\lang9\b\f4\loch
TO DO:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1620\ri0\lin1620\rin0\fi-360\sl-288\slmult0\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Update findPole pipeline to switch to finding scored cones}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Done - Add plumbing, bottom to top}{\hich\af4\loch\cf17\lang9\b0\f4\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Done - Implement processing through extracting Cb/Cr to view}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Done - Experiment with camera angles and images}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Implement delta column pix. Maybe the same sort of processing as the pole? Maybe filter a narrow band, then go across the band looking for the highest average value of a box of pixels as we sample the box across the band left-to-right.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Implement delta width pix. Not sure how well this will work as we get really close.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1620\ri0\lin1620\rin0\fi-360\sl-288\slmult0\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Fix bug with wrist failing to position correctly on MoveToCone1Pos}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Need to turn on some logging and try to replicate.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
This has not been replicated in teleop for some time now, but it seems to have happened a couple of times in autonomous (4/12). Was not able to log data.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1620\ri0\lin1620\rin0\fi-360\sl-288\slmult0\li540\ri0\lin540\rin0\fi-360\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1620\ri0\lin1620\rin0\fi-360\sl-288\slmult0\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Autonomous Route Implementation / Testing}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Integrate MID PoleVision into Roadrunner route}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
1Mid+5Mid  (or as many as possible)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Integrate stack tape detection. Calibrate RED tape sensor scales/threshold}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
If we recalibrate/retune Roadrunner, consider using our custom xml motor config files for the phone config.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Add timeout if ConeStack pickup fails}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
High+5Mid  (or as many as possible)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Integrate HIGH PoleVision into Roadrunner route}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
1High+ParkOnly}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
1Mid+ParkOnly}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
1High+5Distribute  (or as many as possible)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
1Mid+5Distribute  (or as many as possible)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1620\ri0\lin1620\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Implement conestack tape detection feature}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Add a third color sensor (hardware)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Calibrate sensors so they all return about the same value for solid tape (and ideally about the same value for gray tiles)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Done - Ensure Autonomous is writing out Alliance color to sdcard}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Done - Ensure TeleOp is reading Alliance color from sdcard}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1620\ri0\lin1620\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Disable Dashboard WiFi prior to Worlds}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1620\ri0\lin1620\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Note: Lift is not initializing during robot Init, so the claw grab during init depends upon the lift being fully (or near fully) down. Probably not easy/wise/legal for it to fully initialize?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1620\ri0\lin1620\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Fix lift twitching as it tries to stay close to limit switch without stalling.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1620\ri0\lin1620\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Recalibrate camera servo for signal vision just prior to Worlds.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1620\ri0\lin1620\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Someone can be researching how to get onViewportTapped working in VisionPipelineFindPole on the binky board. The hope is that each time you tap it, it will cycle through image views (after Cb/median filter, after inRange threshold, and the nice color view). This could be useful for calibrating threshold parameters at the Worlds venue.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1620\ri0\lin1620\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Teleop Driver Control and Robot Optimization}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Calibrate lift driver control sensitivity (LIFT_DRIVER_PLACE_DELTA_IN)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Support all needed presets and controls. May need manual emergency adjustment of arm or wrist \u8220\'93offsets\u8221\'94 in case of belt tooth slippage.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Done - May need to eliminate MIN and MAX travel for arm during driver control.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Done - Distribute presets and controls across gamepads}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Done - Optimize intake and MM-transfer speed}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1620\ri0\lin1620\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Test/Calibrate Signal Vision for accuracy}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Optimize pad numbers in SignalVision-Worlds google sheet using collected data.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Done \u8211\'96 Collect data with camera at lower location on robot.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1620\ri0\lin1620\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Hardware: Clean up middleman hasCone distance sensor}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Move sensor outside cone beside the hubs.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Or remove distance sensor zip ties from middleman (cone gets significant resistance).}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Done - The sensor seems to work without the light turned on, so it is now flipped off.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1620\ri0\lin1620\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Wrist servo twitching slightly sometimes when robot is on (not initialized)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1620\ri0\lin1620\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Turn off matchlogs?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1620\ri0\lin1620\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
All software folks: Learn your subsystem inside and out (and the architecture as much as you can)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2340\ri0\lin2340\rin0\fi-360\sl276\slmult1\li900\ri0\lin900\rin0\fi-360\sb40\sa0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\keep\li0\ri0\lin0\rin0\fi0\sb240\sa0\keepn{\hich\af4\loch\cf18\fs32\lang9\b\f4\loch
DONE:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\sl-288\slmult0\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Fix intake not logging data during autonomous intake operations}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\sl-288\slmult0\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Update test opmodes for FindPole}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Done: Update pipeline to display helpful (and shiny) pictures}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Done: Get running with new states in TaskFindPole.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Implement TeleOp FindPole auto-navigation}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
This should be a helpful step to calibrate and integrate with Roadrunner. So, it may be best to do this before the Autonomous work.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\sl-288\slmult0\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Fix issue with intake wheels stalling (thus causing an auto-eject) when there is no cone and no apparently significant contact with a cone that would seem to stall it.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
May need to raise stall threshold higher than 7 amps.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Tried raising it to 8 amps.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\sl-288\slmult0\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Fix issue with slow loop times.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Added Photon to parallelize write commands to Lynx}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Eliminated fetching unneeded inputs in Intake and Lift getInputs.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\sl-288\slmult0\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Hardware: Fix bug in beacon mode with wrist failing to follow arm higher than 45 deg or so}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Hardware problem. The wrist is maxed out at the 0 volts position. Looks like there is only 0.09 volts of margin at the other end.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Done \u8211\'96 Wrist servo range was adjusted to optimize travel on each end.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Calibrate PoleVision HIGH Test Opmode}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Done - Calibrate Find Pole Vision for High Poles (including leaning).}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Done - Refine Find Pole Vision to detect poles from the lower camera position.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Done \u8211\'96 Initial code porting}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Port PoleVision MID Test Opmode}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Done - Calibrate Find Pole Vision for Mid Poles.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Done - Refine Find Pole Vision to detect poles from the lower camera position.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Done \u8211\'96 Initial code porting}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\sl-288\slmult0\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Faster arm driver control for beacon (etc)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Increased arm speed to FAST}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Changed ARM_DRIVER_CONTROL_CMD_SCALE to 20}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\sl-288\slmult0\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Fix bug with lift not going down on teleop init}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Also noticed it going quickly up before coming down on init.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Cleaned up some safety code in moveLiftToTargetPositionAtTargetSpeed}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Appears to be fixed.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\sl-288\slmult0\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Fix bug with lift colliding with intake on auto-grab-move-to-low}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Looks like increasing the DELAY_FOR_GRAB should solve this.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\sl-288\slmult0\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Preset for beacon placement (arm about 50 degrees)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Assigned to gamepad1.dpadRight}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\sl-288\slmult0\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Fix bug with lift failing to respond to move to Low/Mid/High}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
State logging shows it enters REQUEST and MOVE states, but never transitions to MOVING.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Looks like some safety code to prevent motor continuing to drive down was sometimes able to prevent any lift motion if the trigger switch was pressed.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\sl-288\slmult0\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Tilt intake up more in MoveToCone1Pos}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Done: Need to test}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Changed angle from 133 to 137}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Fix bug with teleop log file not being generated}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Run LinOpTestCalibrateWrist to see if belt teeth are aligned properly.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\sl-288\slmult0\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Integrate color sensor on middleman}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Done - Add automatic lift to Low Pole when cone is detected on middleman.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Done \u8211\'96 test distance sensor (2.7-ish with no cone, 0.25-ish with cone)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Add gamepad1 rumble for Low Junction Mode}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Adjust rumble duration so it is distinctive/clear.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Figure out why teleop logfile creation is failing with \u8220\'93normal\u8221\'94 code organization. Didn\u8217\'92t figure out why, but it is acting normally again now.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Debug lift motor running after getting to the bottom.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Rework Lift (going back to trigger switch)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Fix bug with Signal Vision hanging with solid black frames.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
This was a combination of camera being plugged into wrong port (USB 3) and not waiting enough unique frames when checking for black images.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Implement method for counting down cone stack intake level in autonomous}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Decided to go with manual approach}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Debug start-up delay}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Resolved with move to RoadRunner}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Tune/Calibrate drivetrain for RoadRunner}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Get a repo compiling with RoadRunner}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Fix bug with arm speed/sudden stop that can cause belt tooth slipping.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
This was a hardware problem (loose pulley/axle)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\sl-288\slmult0\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Teleop Preset Calibration}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Done - Arm preset angles for cones stacked at heights 2-5}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Done - Wrist angle for cones stacked at heights 2-5.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Done - Arm preset angle for beacon}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Done - Wrist angle for beacon}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Done - Wrist angles for cone intake and MiddleMan-transfer}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl-288\slmult0\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Done - Lift height presets}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Implement gamepad control for driver control of stack level for intaking stack cones}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Create cardboard template to accurately/quickly measure robot pose on field}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
When robot is lifted up, need to be able to locate robot center}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Fix bug with intake wheels turning during beacon operations. Rejected - almost certainly driver pressing right bumper instead of trigger.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Fix bug with manual intake arm control (doesn\u8217\'92t stop when triggers are released)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Calibrate camera servo for pole vision}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Integrate/Calibrate camera servo for signal vision}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Hardware Calibration}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\rtlch\ab \ltrch\lang9\hich\af4\loch\cf17\lang9\b\f4\loch
Calibrate wrist}{\hich\af4\loch\cf17\lang9\f4\loch
 motor }{\rtlch\ab \ltrch\lang9\hich\af4\loch\cf17\lang9\b\f4\loch
encoder}{\hich\af4\loch\cf17\lang9\f4\loch
 and }{\rtlch\ab \ltrch\lang9\hich\af4\loch\cf17\lang9\b\f4\loch
potentiometer}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u9642\'3f\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Degrees per volt (pot)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u9642\'3f\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Degrees per tick (motor)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Calibrate wrist motor }{\rtlch\ab \ltrch\lang9\hich\af4\loch\cf17\lang9\b\f4\loch
performance}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u9642\'3f\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Maximize speed setting (run-to-position)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u9642\'3f\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
PIDF tuning parameters}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\rtlch\ab \ltrch\lang9\hich\af4\loch\cf17\lang9\b\f4\loch
Calibrate arm}{\hich\af4\loch\cf17\lang9\f4\loch
 motor }{\rtlch\ab \ltrch\lang9\hich\af4\loch\cf17\lang9\b\f4\loch
encoder}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u9642\'3f\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Degrees per tick (motor)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Calibrate arm motor }{\rtlch\ab \ltrch\lang9\hich\af4\loch\cf17\lang9\b\f4\loch
performance}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u9642\'3f\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Maximize speed setting (run-to-position)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u9642\'3f\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
PIDF tuning parameters}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\rtlch\ab \ltrch\lang9\hich\af4\loch\cf17\lang9\b\f4\loch
Calibrate lift}{\hich\af4\loch\cf17\lang9\f4\loch
 motor }{\rtlch\ab \ltrch\lang9\hich\af4\loch\cf17\lang9\b\f4\loch
encoder}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u9642\'3f\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Inches per tick (motor)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4\b \u9702\'3f\tab}\ilvl1\ls1 \li1980\ri0\lin1980\rin0\fi-360\li900\ri0\lin900\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Calibrate lift motor }{\rtlch\ab \ltrch\lang9\hich\af4\loch\cf17\lang9\b\f4\loch
performance}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u9642\'3f\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Maximize speed setting (run-to-position)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u9642\'3f\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
PIDF tuning parameters}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Consider needs for beacon intake (if needed)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Consider needs for placing beacon}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li1260\ri0\lin1260\rin0\fi-360\li540\ri0\lin540\rin0\fi-360\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\keep\li0\ri0\lin0\rin0\fi0\sb240\sa0\keepn{\hich\af4\loch\cf18\fs32\lang9\b\f4\loch
REACH GOALS / LOW PRIORITY:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1620\ri0\lin1620\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Research whether we really need LinearOpMode. Does the extra thread it creates cause measurable harm? Since variables (gamepad) can change at any time, would life be easier with OpMode? OpMode supposedly protects a loop from taking too long. How does that work?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1620\ri0\lin1620\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Consider using distance sensors or cameras to detect other robots}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\li1080\ri0\lin1080\rin0\fi-360\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\keep\li0\ri0\lin0\rin0\fi0\sb240\sa0\keepn{\hich\af4\loch\cf18\fs32\lang9\b\f4\loch
Lessons Learned for the future:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1620\ri0\lin1620\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Change CSV logging path to just be sdcard/CsvLogs}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1620\ri0\lin1620\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Always create test/calibrate opmodes for each motor that will be on your robot}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls2 \li1620\ri0\lin1620\rin0\fi-360\li540\ri0\lin540\rin0\fi-360{\hich\af4\loch\cf17\lang9\f4\loch
Build a 2}{\hich\af4\loch\cf17\super\lang9\f4\loch
nd}{\hich\af4\loch\cf17\lang9\f4\loch
 drivetrain chassis in parallel with the main robot. Have the software team start designing, implementing, and testing autonomous paths early in the season.}
\par }