{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green63\blue96;\red54\green95\blue145;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Normal;}
{\*\cs15\snext15\hich\af4\loch\f4\fs24\b0 ListLabel 1;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\rtlch\af8 \ltrch\hich\af4\loch\f4\b0 ListLabel 2;}
{\*\cs18\snext18\rtlch\af8 \ltrch\hich\af4\loch\f4\b0 ListLabel 3;}
{\*\cs19\snext19\rtlch\af8 \ltrch\hich\af4\loch\f4\b0 ListLabel 4;}
{\*\cs20\snext20\rtlch\af8 \ltrch ListLabel 5;}
{\*\cs21\snext21\rtlch\af8 \ltrch ListLabel 6;}
{\*\cs22\snext22\rtlch\af8 \ltrch ListLabel 7;}
{\*\cs23\snext23\rtlch\af8 \ltrch ListLabel 8;}
{\*\cs24\snext24\rtlch\af8 \ltrch ListLabel 9;}
{\*\cs25\snext25\rtlch\af8 \ltrch ListLabel 10;}
{\*\cs26\snext26\rtlch\af8 \ltrch ListLabel 11;}
{\s27\sbasedon0\snext28\rtlch\af9\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning1\dbch\af6\langfe2052 Heading;}
{\s28\sbasedon0\snext28\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Text Body;}
{\s29\sbasedon28\snext29\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 List;}
{\s30\sbasedon0\snext30\rtlch\af9\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af7\langfe2052 Caption;}
{\s31\sbasedon0\snext31\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8 \ltrch\loch\b0\loch\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'02.\'03.;}{\levelnumbers\'01\'03;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'03.\'04.;}{\levelnumbers\'01\'03;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'04.\'05.;}{\levelnumbers\'01\'03;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'05.\'06.;}{\levelnumbers\'01\'03;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'06.\'07.;}{\levelnumbers\'01\'03;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'07.\'08.;}{\levelnumbers\'01\'03;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8 \ltrch\loch\b0\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af8 \ltrch\loch\b0\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af8 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af8 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af8 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af8 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af8 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/7.1.7.2$Windows_X86_64 LibreOffice_project/c6a4e3954236145e2acb0b65f68614365aeee33f}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo3\dy25\hr12\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale220
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\keep\sb240\sa0\keepn{\hich\af4\loch\cf18\fs36\lang9\b\f4\loch
Tasks: Autonomous Routes}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\rtlch\afs28 \ltrch\lang9\hich\af4\loch\cf18\fs28\lang9\b\f4\loch
\tab Primary: TBD}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa0{\rtlch\afs28 \ltrch\lang9\hich\af4\loch\cf18\fs28\lang9\b\f4\loch
\tab Secondary: TBD}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\keep\sb240\sa0\keepn{\hich\af4\loch\cf18\fs32\lang9\b\f4\loch
TO DO:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Code Tasks}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
MoveToRowB}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
ScoreLow}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
ScoreStackLow}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
ScorePreLoadMedB}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
DriveToHighB (drive an arc)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
ScoreStackHighB}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Implement / Test routes by priority}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\li360\ri0\lin360\rin0\fi0\sb40\sa0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\keep\sb240\sa0\keepn{\hich\af4\loch\cf18\fs32\lang9\b\f4\loch
DONE:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Code Tasks}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
ScorePreLoadMed}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
TaskParkInZone}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
ScoreStackMed}{\hich\af4\loch\cf17\lang9\b0\f4\loch
ium}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
DriveToMed}{\hich\af4\loch\cf17\lang9\b0\f4\loch
ium}{\hich\af4\loch\cf17\lang9\b0\f4\loch
 (drive an arc)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
GetStackCone}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
IntakeStackCone (adjust pos/heading based on tape sensor data; intake cone)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
DriveToStack (drive an arc; collect}{\hich\af4\loch\cf17\lang9\b0\f4\loch
s}{\hich\af4\loch\cf17\lang9\b0\f4\loch
 tape sensor data)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
ScorePreLoadHigh}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
ScoreHighOrMed}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\i0\b0\f4\loch
Initial guesss at p}{\hich\af4\loch\cf17\lang9\i0\b0\f4\loch
rioritiz}{\hich\af4\loch\cf17\lang9\i0\b0\f4\loch
ing}{\hich\af4\loch\cf17\lang9\i0\b0\f4\loch
 routes}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Divide routes into tasks}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Design }{\hich\af4\loch\cf17\lang9\b0\f4\loch
potential }{\hich\af4\loch\cf17\lang9\b0\f4\loch
routes}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb40\sa0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\keep\sb240\sa0\keepn{\hich\af4\loch\cf18\fs32\lang9\b\f4\loch
DESIGN \u8211\'96 Routes:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
High+N-Med}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Optimal for speed/scoring}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Risk of damaging our lift/claw}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Risk of being disabled/entangled for teleop}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Med+N-Med}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Optimal for collision risk avoidance AND scoring}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
High+}{\hich\af4\loch\cf17\lang9\b0\f4\loch
N-High}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
High+ParkOnly}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Accomodates a partner with 1+10 scoring ability}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Optimal scoring for our pre-load cone}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Optimal chance of disrupting opponent\u8217\'92s high pole scoring}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Risk of damaging our lift/claw}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Risk of being disabled/entangled for teleop}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Med+ParkOnly}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Accomodates a partner with 1+10 scoring ability}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Optimally low risk of interfering with partner (we only operate in rows A and B)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
High+N-Distribute}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Optimizes pole ownership (C2-High, B1-Low, B2-Med, B3-High)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Will require scoring low pole with Intake}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Could interfere with partner at B3-High}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Risk of damaging our lift/claw}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Risk of being disabled/entangled for teleop}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Med+N-Distribute}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Optimizes collision risk avoidance AND pole ownership }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Probably will only own 3 poles here (B1-Low, B2-Med, B3-High)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Will require scoring low pole with Intake}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Could interfere with partner at B3-High}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb40\sa0\hich\af4\loch\cf17\lang9\b0\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\keep\sb240\sa0\keepn{\hich\af4\loch\cf18\fs32\lang9\b\f4\loch
DESIGN \u8211\'96 Tasks:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
ScorePreLoadHigh}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
DriveToPosition (row C)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
RotateToHeading}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
ScoreHighOrMed}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
ScorePreLoadMed}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
DriveToPosition (row C)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
RotateToHeading}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
ScoreHighOrMed}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
ScoreStackHighB (score this pole LAST)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
DriveToHighB (drive an arc)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
ScoreHighOrMed}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
GetStackCone}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
DriveToStack (drive an arc; needs to collect tape sensor data)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
IntakeStackCone (adjust pos/heading based on tape sensor data; intake cone)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
ScoreStackMed}{\hich\af4\loch\cf17\lang9\b0\f4\loch
ium}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
DriveToMed}{\hich\af4\loch\cf17\lang9\b0\f4\loch
ium}{\hich\af4\loch\cf17\lang9\b0\f4\loch
 (drive an arc)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
ScoreHighOrMed}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
MoveToRowB}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
RotateToHeading (E/W)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Strafe (to aisle center \u8211\'96 }{\hich\af4\loch\cf17\lang9\b0\f4\loch
if needed}{\hich\af4\loch\cf17\lang9\b0\f4\loch
)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
DriveToPosition (row B)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
TaskParkInZone (assume robot is in desired row)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
RotateToHeading (N/S or E/W \u8211\'96 determine strafe or drive)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
StrafeToAisleCenter or DriveToPosition (tile center)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
ScorePreLoadMedB}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
DriveToPosition (row B)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
RotateToHeading}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
ScoreHighOrMed}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
ScoreStackLow}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
Drive and/or Rotate (may use arc)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af4\loch\f4\b0 \u9702\'3f\tab}\ilvl1\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360\sb40\sa0{\hich\af4\loch\cf17\lang9\b0\f4\loch
ScoreLow}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\keep\li0\ri0\lin0\rin0\fi0\sb240\sa0\keepn\hich\af4\loch\cf18\fs32\lang9\b\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\keep\li0\ri0\lin0\rin0\fi0\sb240\sa0\keepn\loch

\par }