TrajectorySequence master = m_vera.drivetrain.trajectorySequenceBuilder(startPose)
                .addTemporalMarker(2.25, () -> {m_vera.drivetrain.findMidPole();})
                .addTemporalMarker(2.25, () -> {m_vera.lift.moveLiftToMidPole();})
                .waitSeconds(2.0)
                .addTemporalMarker(3.75, () -> {m_vera.lift.dropCone();})
                .addTemporalMarker(3.75, () -> {m_vera.drivetrain.stopFindingPole();})
                .addTemporalMarker(6.0, () -> {m_vera.intake.moveToIntakeConePos(5);})
                //.turn(Math.toRadians(30))
                //.lineToSplineHeading(new Pose2d(-49.25, -10, Math.toRadians(-90.0)))
                .addTemporalMarker(4, () -> {m_vera.lift.moveLiftToBottom();})
                .waitSeconds(0.25)

                //1st Cycle
                .addTemporalMarker(7.5, () -> {m_vera.drivetrain.findMidPole();})
                .addTemporalMarker(7.5, () -> {m_vera.lift.moveLiftToMidPole();})
                .waitSeconds(2.0)
                //.turn(Math.toRadians(30))
                .addTemporalMarker(9.0, () -> {m_vera.lift.dropCone();})
                .addTemporalMarker(9.0, () -> {m_vera.drivetrain.stopFindingPole();})
                .addTemporalMarker(10.5, () -> {m_vera.intake.moveToIntakeConePos(4);})
                //.lineToSplineHeading(new Pose2d(-49.25, -10, Math.toRadians(-90.0)))
                .lineToSplineHeading(new Pose2d(-50.5, -19.75, Math.toRadians(-90.0)), m_vera.drivetrain.getVelocityConstraint(18, DriveConstants.MAX_ANG_VEL, DriveConstants.TRACK_WIDTH), m_vera.drivetrain.getAccelerationConstraint(DriveConstants.MAX_ACCEL))
                .addTemporalMarker(9.25, () -> {m_vera.lift.moveLiftToBottom();})
                .waitSeconds(0.25)

                //2nd Cycle
                .lineToSplineHeading(new Pose2d(-50.0, -4, Math.toRadians(-135.0)), m_vera.drivetrain.getVelocityConstraint(32, DriveConstants.MAX_ANG_VEL, DriveConstants.TRACK_WIDTH), m_vera.drivetrain.getAccelerationConstraint(DriveConstants.MAX_ACCEL))
                .addTemporalMarker(13.0, () -> {m_vera.drivetrain.findMidPole();})
                .addTemporalMarker(13.0, () -> {m_vera.lift.moveLiftToMidPole();})
                .waitSeconds(2.0)
                //.turn(Math.toRadians(30))
                .addTemporalMarker(14.5, () -> {m_vera.lift.dropCone();})
                .addTemporalMarker(14.5, () -> {m_vera.drivetrain.stopFindingPole();})
                .addTemporalMarker(16, () -> {m_vera.intake.moveToIntakeConePos(3);})
                //.lineToSplineHeading(new Pose2d(-49.25, -10, Math.toRadians(-90.0)))
                .lineToSplineHeading(new Pose2d(-50.5, -21.5, Math.toRadians(-90.0)), m_vera.drivetrain.getVelocityConstraint(18, DriveConstants.MAX_ANG_VEL, DriveConstants.TRACK_WIDTH), m_vera.drivetrain.getAccelerationConstraint(DriveConstants.MAX_ACCEL))
                .addTemporalMarker(14.75, () -> {m_vera.lift.moveLiftToBottom();})
                .waitSeconds(0.25)

                //3rd Cycle
                .lineToSplineHeading(new Pose2d(-50.0, -4, Math.toRadians(-135.0)), m_vera.drivetrain.getVelocityConstraint(32, DriveConstants.MAX_ANG_VEL, DriveConstants.TRACK_WIDTH), m_vera.drivetrain.getAccelerationConstraint(DriveConstants.MAX_ACCEL))
                .addTemporalMarker(18.5, () -> {m_vera.drivetrain.findMidPole();})
                .addTemporalMarker(18.5, () -> {m_vera.lift.moveLiftToMidPole();})
                .waitSeconds(2.0)
                //.turn(Math.toRadians(30))
                .addTemporalMarker(20.0, () -> {m_vera.lift.dropCone();})
                .addTemporalMarker(20.0, () -> {m_vera.drivetrain.stopFindingPole();})
                .addTemporalMarker(21.5, () -> {m_vera.intake.moveToIntakeConePos(2);})
                //.lineToSplineHeading(new Pose2d(-49.25, -10, Math.toRadians(-90.0)))
                .lineToSplineHeading(new Pose2d(-50.5, -23.5, Math.toRadians(-90.0)), m_vera.drivetrain.getVelocityConstraint(18, DriveConstants.MAX_ANG_VEL, DriveConstants.TRACK_WIDTH), m_vera.drivetrain.getAccelerationConstraint(DriveConstants.MAX_ACCEL))
                .addTemporalMarker(20.25, () -> {m_vera.lift.moveLiftToBottom();})
                .waitSeconds(0.25)


                .build();